<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UOIPTMO</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>26906b51-5a1c-42f8-8eb8-74fc6ef88878</PackageIdentityName>
    <PackageIdentityPublisher>CN=xuan hung</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\test app\nguyentiendung\T1807EHelloUWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1C93EBCD2277B871828338BBAD1C0AF085423AAADFE88A274BF08A213EF28505</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26906b51-5a1c-42f8-8eb8-74fc6ef88878_1.0.0.0_x64__9tvbgetx5fke2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26906b51-5a1c-42f8-8eb8-74fc6ef88878_9tvbgetx5fke2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26906b51-5a1c-42f8-8eb8-74fc6ef88878</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xuan hung</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T13:51:21.403</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.exe">
      <PackagePath>entrypoint\T1807EHelloUWP.exe</PackagePath>
      <Modified>2019-10-13T13:51:20.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T18:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T15:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-09T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.xr.xml">
      <PackagePath>T1807EHelloUWP.xr.xml</PackagePath>
      <Modified>2019-10-12T16:26:00.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\FileHandle.xbf">
      <PackagePath>Pages\FileHandle.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\HelloUWP.xbf">
      <PackagePath>Pages\HelloUWP.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\ListSong.xbf">
      <PackagePath>Pages\ListSong.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\Login.xbf">
      <PackagePath>Pages\Login.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\MasterLayout.xbf">
      <PackagePath>Pages\MasterLayout.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\Naview.xbf">
      <PackagePath>Pages\Naview.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\Register.xbf">
      <PackagePath>Pages\Register.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Pages\SongForm.xbf">
      <PackagePath>Pages\SongForm.xbf</PackagePath>
      <Modified>2019-10-13T13:51:20.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-13T13:49:30.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\test app\nguyentiendung\T1807EHelloUWP\bin\x64\Debug\Core\T1807EHelloUWP.exe">
      <PackagePath>T1807EHelloUWP.exe</PackagePath>
      <Modified>2019-10-13T13:51:21.392</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>