E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\App.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\MainPage.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\FileHandle.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\HelloUWP.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\ListSong.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\Login.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\MasterLayout.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\Naview.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\Register.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Pages\SongForm.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.xr.xml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.exe
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.pdb
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\resources.pri
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\AppxManifest.xml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Core\AppxManifest.xml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Core\T1807EHelloUWP.exe
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\T1807EHelloUWP.build.appxrecipe
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Newtonsoft.Json.dll
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\System.Runtime.dll
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\App.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\App.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\MainPage.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\MainPage.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\FileHandle.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\FileHandle.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\HelloUWP.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\HelloUWP.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\ListSong.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\ListSong.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Login.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Login.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\MasterLayout.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\MasterLayout.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Naview.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Naview.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Register.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Register.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\SongForm.g.i.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\SongForm.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\XamlTypeInfo.g.cs
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\App.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\MainPage.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\FileHandle.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\HelloUWP.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Login.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\MasterLayout.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Naview.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Register.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\SongForm.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\ListSong.xaml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\App.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\MainPage.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\FileHandle.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\HelloUWP.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Login.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\MasterLayout.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Naview.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\Register.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\SongForm.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\Pages\ListSong.xbf
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\XamlSaveStateFile.xml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\T1807EHelloUWP.csproj.CopyComplete
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\T1807EHelloUWP.exe
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\T1807EHelloUWP.pdb
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\ResourceHandlingTask.state
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\priconfig.xml
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\priconfig.xml.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\unfiltered.layout.resfiles
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\filtered.layout.resfiles
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\excluded.layout.resfiles
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\resources.resfiles
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\resources.resfiles.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\pri.resfiles
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\pri.resfiles.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\qualifiers.txt
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\qualifiers.txt.intermediate
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\ProjectArchitectures.txt
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885562160000000.json
E:\Windows_Forms_Programming\t1807e-hello-uwp-master\T1807EHelloUWP\obj\x64\Debug\T1807EHelloUWP.csprojAssemblyReference.cache
